# .env file for discord bot to read in variables
<<<<<<< HEAD
TOKEN = 'Njg2OTQ1NTU4Mzc1Njk0MzM4.Xmel5w.7qIO41NFozSFLgzr6-QtGfLQ26o'
=======
# add in personal TOKEN
TOKEN = ''
>>>>>>> 455b0834882ede51b695f31b552c4ad394cdc42c
SERVER = 'toxic_'
